<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Leo Naiyem's Website</title>
</head>
<body>
 <section class="top-banner">

    <div class="half-width">
        <h1>Wolcome To</h1>
        <h1> <span class="name-highlight">Leo's</span> Own World!</h1>
        <h3>World Class Professional Footballer</h3>
        <p>
            Lionel Andrés Messi (born 24 June 1987) is an Argentine professional footballer who plays as a forward and captains both Spanish club Barcelona and the Argentina national team.
        </p>
            <a class="link-button" href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">For More</a>
     </div>
     <div class="half-width">
        <img src="img/messi.png" alt="There is suppose to be an image">
     </div>
 </section>

 <section class="middle-banner">
     <div class="half-width">
         <img src="img/messi 2.png" alt="">
     </div>
     <div class="half-width">
         <h2>Greatest Of All Time (G.O.A.T)</h2>
         <p>
            <b>Lionel Messi</b> often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or awards,and a record six European Golden Shoes. Most goal in a calander yrar (91). He has spent his entire professional career with Barcelona, where he has won a club-record 34 trophies, including ten La Liga titles, four UEFA Champions League titles and six Copas del Rey. A prolific goalscorer and a creative playmaker, Messi holds the records for most goals in La Liga (433), a La Liga and European league season (50), most hat-tricks in La Liga (35) and the UEFA Champions League (8), and most assists in La Liga (181) and the Copa América (13). He has scored over 700 senior career goals for club and country.
        </p>
        <a class="link-button" href="https://messivsronaldo.net/all-time-stats/" target="_blank">Messi Vs Ronaldo</a>

     </div>
 </section>
   
    
</body>
</html>